spring.application.name=board

#서버 포트 설정
server.port=8080

# mysql config
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/interplug
spring.datasource.username=root
spring.datasource.password=1234

# mybatis config
mybatis.type-aliases-package=com.example.demo.model
mybatis.mapper-locations=classpath:mapper/**/*.xml